(37)

et Οιιιιο Zwier de Haren, Grietman
de W st-Stell777gwe7f Conseiller De-
Ρυῖέ dela Province (16 Frffiss et Com-
miffaire General (16 toutes les Troupes
Su7ſjbs et Grisones 3 notre Service3

Depuffis respeffifs 611 notre Affem-
11166, et au Conseil d' Etat (1613 part
des Provinces de Hollande et West-
frise, et de Frise, se sont 11913165 611
plusieurs Ε111Ρ1015 importants pour
notre Service, οὺ 115 ont (1011116 (165
marques de 16111· Ρ1ἀ611(6,,ΑΡΡ116311011

et Addreffe au maniement des Af·-v

131165, Ρο111· 665 (3311165, et autres
100111165 Confiderations 3 66 110115
mouvant, nous avons commis, or-
(1011116 et (16Ρ1116, lesdits Sieurs
de Bentmcle,Waſjenaer‚}17fflaar et
(16 Haren, pommettons, ordonnons
61 deputons Ρ31· 665 Ρ161611ϊ65, et leur
avons (1011116 et donnons Pleinpouvoir,
CommiffiQn et Mandement special,
d’aller 3 A7x la Chapclle, 611 Qut&
(16 1105 Α111133113(161115 Extraordinaires
61 Plempotentl ures pour la PaiX, et d' y
conferes avec 165 Ambaffadeurs Extra-
01(111131165 et Ρ16111Ρο16111131165 (16Ω k„a
Majestt} Tffis-Cln et7e7777e, et ses Α11165,
munis (16 Ρο11νο115 1“1111113115,’6ῒ y 1131-
161 (165 moyens de terminer et pacifier
les Differends qui causent adjourd' huy
13 Guer,re et Ρο111 ront 1105 dits Am-
1)311”3(161115 Extraordiffiaires 611316111Ρο-
(6111131165,(όι15 ensemb-le ou quelques
11115, 011-(111616111ἷ1111 d’entre 611Χ, 611
Cas (16 l‘ Absence (165 autres, par Ma-
13(116, 011 311116 Empechement‚ en
conveni1‚et sur 166111( 6011611116 et
sgner une bonne et fine PhiX, et

ge HC·-

the East India Company‚ and 011110

Zwier van Haren, Grietman quest

Stellingwerf, Deputed Cozmsellor (ff
the Prov7⁸77ce of Fffizeland, and Com-
mzfflzry General of 77ll the Swiss and ν
Grison Troops⁸ 777 0777· Servzce3 respec-
tive Deputies ιιι 0777· Affi'mbly, .ιιιιιΙ 777-
the Council of State, 077 the Part.
of the Prov777ces qs Holland and West1
Frizeland, and Frizeland, have dssin-.
guifhed themselves ιιι several ΕιιιρΙο]-.
ments qs Importance for οιιν, Service, ,
ιιι which they have given Marks of
thezr deelzty, Appl7c777‘7'077 and Ad-
drcss ιιι the Management of Affinrs3 .
For ΐΙΙιγὲι Cazfi's, and other good C077fi⁸= -
ιΙιι 777‘70775 us tl ereunto m0v777g, We
have commgffimed, οιιΙαιιιιιΙ ιιιιιΙ depu-
ted ΙΙ( stzid Steurs Β61111116κ, Waffe-
11361, Haffelaer, ιιιιιΙ van Haren, do.
c07777777ffi077, ονιΙιιιιι and depute them,

by these Prfgsbnts, ιιιιιΙ have given and
do gzve 77777‘0 them Full Pcwer, Com.-
mgff 077 and Specia'l Order, ιο go ιο AiX,

13 0113116116, ι’,ιι Qahly os 0777· ΑιιιΙιιΙ

slzdors Extraosdmmry ιιιιιΙ 'Ple777'p07‘777 -

2‘7'7777 75 fo7 the Peuce, ιιιιιΙ there to con--
fir with. the ΛιιΙιιβιίιΙοι s Εκινιιοι· di-
varj aud Plenzpotenz‘mries os hzs Most
Chrzstzan Majesty, 77777l lm Allzes, pro„
“⁸³07ch with s7ff67777t Po wj,e75 ιιιιιΙ thjere
2⁴0 treaz‘ (ff the Μ( 77775 (ff ιιι ιιιιιιιικιιιξμ
ιιιιιΙ paczj‘y'ng the Diffe7 emes ΓιοιΙιισΙ] ιιι ’
present σιιιιΙῖοιι ιΙι( War, ιιιιιΙ 0777·-
said Ambaſjadm s Ext7aord777czry ιιιιιΙ ’
ΡΙσιιιβοΐειιίιιιιιες, ιιΙΙ together, or 77 77y
of ίΙιιιιι, 07· 77'77y 077e 77777077g them, 777
Cast cf Aosb’ncc Of 77⁷9? 07l7e7s,b)1 Sjck-
nfss 07· other Ῑιιιίιιιῖιιιιιιιί, fhall have*
K' ’ Ριιωειι-

